{
  "name": "Portfólio",
  "short_name": "Meu Portfólio",
  "start_url": "/dist/index.html",
  "display": "standalone",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/"
  },
  "icons": [
    {
      "src": "public/image.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "public/image.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable"
    },
    {
      "src": "public/image-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/image-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "image-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "permissions": [
    "geolocation"
  ],
  "background_color": "#1E1E1F",
  "theme_color": "#1E1E1F",
  "description": "Um Portfólio online de um desenvolvedor web onde você pode ver meus projetos. habilidades e contatos.",
  "orientation": "portrait",
  "scope": "/dist/",
  "dir": "ltr",
  "lang": "pt-BR"
}
